{
  "name": "@volumetric/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4200",
    "build": "next build",
    "start": "next start --port ${PORT:-4200}",
    "lint": "eslint"
  },
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/candid": "^2.2.0",
    "@dfinity/principal": "^2.2.0",
    "@dynamic-labs/bitcoin": "^4.49.0",
    "@dynamic-labs/sdk-react-core": "^4.49.0",
    "@tanstack/react-query": "^5.90.12",
    "@volumetric/canister-types": "workspace:*",
    "next": "16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
